<!DOCTYPE html> <!-- by VilgotanL -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VilgotanL's Home Page</title>

        <style>
            * {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #dfdfdf;
            }
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                background: black;
            }

            a {
                color: Highlight;
            }
            a:visited {
                color: plum;
            }

            nav {
                margin: 0;
                padding-block: 0.3rem;
                box-sizing: border-box;
                position: relative;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                user-select: none;
            }
            nav * {
                font-size: 1.4rem;
            }
            nav > details > summary {
                font-size: 1.5rem;
            }
            nav summary {
                cursor: pointer;
            }
            nav details {
                position: relative;
            }
            nav > details > div {
                position: absolute;
                padding: 0.2rem;
                width: max-content;
                z-index: 1;
            }
            nav > details details > div {
                position: absolute;
                width: max-content;
                padding: 0.2rem;
                left: calc(100% + 0.2rem + 4px);
                top: 0;
            }
            nav details > div {
                border-top: 4px solid gray;
                border-left: 4px solid gray;
                border-bottom: 4px solid #444444;
                border-right: 4px solid #444444;
                background: #111111;
                display: flex;
                flex-direction: column;
                margin-left: -4px;
                margin-top: 2px;
            }
            nav > details details > summary {
                padding-block: 0.1rem;
            }

            main {
                margin: 0;
                padding: 0 1rem;
                flex-grow: 1;
            }
            main * {
                user-select: none;
            }
            footer {
                margin: 0;
                padding: 0 0.2rem;
                font-size: 1rem;
                user-select: none;
            }

            #bg-btn {
                position: absolute;
                z-index: 1;
                background: transparent;
                border: none;
                cursor: pointer;
                bottom: 0;
                right: 0;
            }
            #bg-canvas {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
            }
        </style>
	</head>
    <body>
        <button id="bg-btn">Game of Life</button>
        <canvas id="bg-canvas"></canvas>
        <nav>
            <details>
                <summary>Home</summary>
                <div>
                    <a href="index.html">Main Page</a>
                </div>
            </details>
            <details>
                <summary>Tools</summary>
                <div>
                    <details>
                        <summary>File</summary>
                        <div>
                            <a href="tools/file-text-viewer/index.html">View file as text</a>
                        </div>
                    </details>
                    <details>
                        <summary>Tables</summary>
                        <div>
                            <a href="tools/ascii-table/index.html">Ascii Table</a>
                        </div>
                    </details>
                    <details>
                        <summary>Encoding/Decoding</summary>
                        <div>
                            <a href="tools/text-coder/index.html">Text Encoder/Decoder</a>
                        </div>
                    </details>
                    <a href="tools/time-viewer/index.html">Current Time</a>
                    <a href="tools/roblox-fav-games-viewer/index.html">Roblox Favorite Games Viewer</a>
                </div>
            </details>
            <details>
                <summary>Experiments &amp; Projects</summary>
                <div>
                    <details>
                        <summary>Old p5.js projects</summary>
                        <div>
                            <a href="p5js/3d_platformer_1/index.html">3D Platformer</a>
                            <a href="p5js/the_matrix/index.html">The Matrix</a>
                            <a href="p5js/tetris_1/index.html">Tetris v1</a>
                            <a href="p5js/a_platformer/index.html">A Platformer</a>
                            <a href="p5js/3d_rendering_engine_test1/index.html">3D Rendering Engine testv1</a>
                            <a href="p5js/3d_rendering_engine_test2/index.html">3D Rendering Engine testv2</a>
                            <a href="p5js/chaos_game_serpinski_more/index.html">Chaos Game Serpinski</a>
                            <a href="p5js/early_platformer/index.html">Early Platformer</a>
                            <a href="p5js/first_p5_project/index.html">First p5.js Project</a>
                        </div>
                    </details>
                    <details>
                        <summary>Visualizations</summary>
                        <div>
                            <a href="projects/sorts-visual/index.html">WIP Sorts</a>
                        </div>
                    </details>
                    <a href="projects/pichudnovsky/index.html">Chudnovsky Pi Calc</a>
                </div>
            </details>
            <details>
                <summary>Articles</summary>
                <div>
                    <a href="articles/cssdarktheme.html">Easy CSS Dark Theme</a>
                    <a href="projects/top_infinity_numbers/index.html">Top Infinity Numbers</a>
                </div>
            </details>
        </nav>
        <main>
            <h1>Home</h1>

            <p>A lot of stuff is unfinished / work in progress / work planned</p>
            <p>List of unlisted projects except within this list</p>
            <ul>
                <li><a href="projects/ios-camera-maze-solver/index.html">IOS Camera Maze Solver</a></li>
                <li><a href="projects/gifmaker/index.html">WIP GifMaker</a></li>
                <li><a href="projects/parsergen4/index.html">WIP PARSER GEN 4!</a></li>
                <li><a href="projects/mathcomplicator/index.html">WIP (currently broken) Math complicator 1000</a></li>
            </ul>
        </main>
        <footer>
            - VilgotanL
        </footer>
        <script>
            if(!(["vilgotanl.github.io", "vilgotanl.netlify.app"].includes(location.hostname) || location.hostname.endsWith(".archive.org")) && location.protocol !== "file:") location.replace("https://vilgotanl.github.io/");
            
            document.body.addEventListener("contextmenu", (e) => {
                e.preventDefault();
            });
        </script>
        <script src="index/background.js"></script>
    </body>
</html>