# Parser Generator V4 compiler written inside itself

_ = {" " | "\t" | "\n" | comment} # whitespace
comment : "comment" = "#" {!"\n" \x00-\xFF} ["\n"]

EMIT_ANY = !'"' !"'" !"\\" %\x20-\x7e | "\n" `\n` | `\` %\x00-\xFF
HEX = 0-9 | a-f | A-F
identifier : "identifier" = (a-z | A-Z | "_") {a-z | A-Z | 0-9 | "_"}
string : "string" = `"` (('"' {!'"' !"\n" char} '"') | ("'" {!"'" !"\n" char} "'")) `"`
char = escape | !"\\" EMIT_ANY
escape = "\\" escape_combos | "\\" ("x" | "X") `\x` %HEX %HEX # TODO add unicode & stuff later
escape_combos = "n" `\n` | "t" `\t` | "r" `\r` | '"' `\"` | "'" `\'` | "\\" `\\` # TODO add more combos later



main = PREPEND_CODE ( _ { statement _} ) APPEND_CODE
statement : "definition" = `	define("` %identifier `", ` (_ ":" _ string `, ` | `null, `) _ "=" _ expr `);
`

expr : "expression" = expr1
expr1
	= `exprs.choice(` expr2 {_ "|" _ `, ` expr2}+ `)` | expr2
expr2
	= `exprs.join(` expr3 {_ `, ` expr3}+ `)` | expr3
expr3 = value

value
	= "(" _ expr _ ")"
	| `exprs.noemit(` ("!!" _ value) `)`
	| `exprs.noconsume(` ("&&" _ value) `)`
	| `exprs.not(` ("!" _ value) `)`
	| `exprs.and(` ("&" _ value) `)`
	| `exprs.emit_consumed(` ("%" _ value) `)`
	| `exprs.str(` string `)`
	| `exprs.repeat_plus(` ("{" _ expr _ "}+") `)`
	| `exprs.repeat(` ("{" _ expr _ "}") `)`
	| `exprs.optional(` ("[" _ expr _ "]") `)`
	| `exprs.emit_code("` ("`" {!"`" EMIT_ANY} "`") `")`
	| `exprs.char_range("` char `", "` "-" char `")`
	| `exprs.named("` %identifier `", ` "(" _ expr _ ")" `)` # must be no space between name and () for expression to be named
	| `exprs.def("` (%identifier !(_ "=" | _ ":")) `")` # the !(_ "=" | _ ":") part is essential for the grammar having no semicolons or rule definition ending tokens




PREPEND_CODE = `// Generated

{
	const astNodes = new WeakSet();
	const astHandler = {
		get: (target, key) => {
			if(Object.hasOwn(target.ast_memoized_merged_nodes, key)) return target.ast_memoized_merged_nodes[key];
			if(target.ast_node_names.has(key)) {
				let nodes = target.astnodes.filter(node => node.astname === key);
				const merged = new ASTNode(key, nodes.map(node => node.astvalues).flat(), nodes.map(node => node.text).join(""), nodes[0].start, nodes.at(-1).end);
				target.ast_memoized_merged_nodes[key] = merged;
				return merged;
			}
			if(Reflect.has(target, key)) return Reflect.get(target, key);
			return undefined; // Signals that no such property or node exists
		},
	};
	function astToString() {
		let ast = this;
		let stringsJoined = ast.reduce((arr, val) => typeof val === "string" && arr.length > 0 && typeof arr.at(-1) === "string" ? [...arr.slice(0, arr.length-1), arr.at(-1)+val] : [...arr, val], []);
		return ast.astname + " {\n" + stringsJoined.map(val => astNodes.has(val) ? val.toString().split("\n") : [val]).flat().map(line => "  " + line).join("\n") + "\n}";
	}
	function ASTNode(name, results, text, start, end) {
		let o = results.slice();
		o.astname = name;
		o.astvalues = results;
		o.astnodes = results.filter(val => astNodes.has(val));
		o.ast_memoized_merged_nodes = {};
		o.ast_node_names = new Set(o.astnodes.map(node => node.astname));
		o.text = text;
		o.emitted = results.map(val => astNodes.has(val) ? val.emitted : val).join(""); // .emitted is a string of all emitted text
		o.start = start;
		o.end = end;
		o.toString = astToString;
		let proxy = new Proxy(o, astHandler);
		astNodes.add(proxy);
		return proxy;
	}
	Object.defineProperty(ASTNode, Symbol.hasInstance, {
		value: (value) => {
			return astNodes.has(value);
		},
	});
	globalThis.ASTNode = ASTNode;
}


globalThis.parse = parse;
function parse(code, { start: startDefName = "main", filename: filename = null, custom_defs = {} } = {}) {
	
	const defs = {};
	const visualNames = {};
	const memoized = {};

	// Used for error generation
	let last = {
		entered: { name: null, start: null },
		exited: { name: null, end: null },
	};
	let furthest = {
		entered: { name: null, start: null },
		exited: { name: null, end: null },
		pos: 0, // At the end of parsing, will be the furthest successfully parsed excluding exprs inside non-consuming exprs
	};
	function getFurthestBackup() { // For non-consuming exprs to be able to restore furthest
		return structuredClone(furthest);
	}

	function match(results, start, end) {
		if(end >= furthest.pos) {
			furthest.pos = end;
			furthest.entered = last.entered;
			furthest.exited = last.exited;
		}
		return { matched: true, results, start, end };
	}
	function fail() {
		return { matched: false };
	}
	
	const exprs = {};
	exprs.str = (s) => (start) => {
		return code.slice(start, start+s.length) === s ? match([], start, start+s.length) : fail();
	};
	exprs.eof = () => (start) => {
		return start === code.length ? match([], start, start) : fail();
	};
	exprs.def = (name) => (start) => {
		let prevEntered = last.entered;
		if(Object.hasOwn(visualNames, name)) last.entered = { name, start };
		
		if(!Object.hasOwn(memoized, name)) memoized[name] = new Map();
		if(!memoized[name].has(start)) {
			if(Object.hasOwn(defs, name)) memoized[name].set(start, { result: defs[name](start), furthest: getFurthestBackup() });
			else if(Object.hasOwn(custom_defs, name)) memoized[name].set(start, { result: custom_defs[name]({ defs, exprs, code, match, fail }, start), furthest: getFurthestBackup() });
			else throw new Error("Unknown definition: " + name);
		}
		let { result: res, furthest: furthestBackup } = memoized[name].get(start);

		if(furthestBackup.pos >= furthest.pos) furthest = furthestBackup;
		
		if(Object.hasOwn(visualNames, name)) last.entered = prevEntered;
		if(!res.matched) return fail();
		if(Object.hasOwn(visualNames, name)) last.exited = { name, end: res.end };
		return res;
	};
	exprs.join = (...funcs) => (start) => {
		let results = [];
		let curr = start;
		for(let func of funcs) {
			let res = func(curr);
			if(!res.matched) return fail();
			results = [...results, ...res.results];
			curr = res.end;
		}
		return match(results, start, curr);
	};
	exprs.choice = (...funcs) => (start) => {
		return funcs.reduce((res, func) => res.matched ? res : func(start), fail());
	};
	exprs.repeat = (func) => (start) => {
		let results = [];
		let curr = start;
		while(true) {
			let res = func(curr);
			if(!res.matched) return match(results, start, curr);
			results = [...results, ...res.results];
			curr = res.end;
		}
	};
	exprs.repeat_plus = (func) => (start) => {
		let res = func(start);
		if(!res.matched) return fail();
		let results = res.results;
		let curr = res.end;
		while(true) {
			let res = func(curr);
			if(!res.matched) return match(results, start, curr);
			results = [...results, ...res.results];
			curr = res.end;
		}
	};
	exprs.optional = (func) => (start) => {
		let res = func(start);
		return res.matched ? res : match([], start, start);
	};
	exprs.not = (func) => (start) => {
		const furthestBackup = getFurthestBackup();
		let res = func(start);
		furthest = furthestBackup;
		return res.matched ? fail() : match([], start, start);
	};
	exprs.and = (func) => (start) => {
		const furthestBackup = getFurthestBackup();
		let res = func(start);
		furthest = furthestBackup;
		return res.matched ? match([], start, start) : fail();
	};
	exprs.noemit = (func) => (start) => {
		let res = func(start);
		return res.matched ? match([], start, res.end) : fail();
	};
	exprs.noconsume = (func) => (start) => {
		const furthestBackup = getFurthestBackup();
		let res = func(start);
		furthest = furthestBackup;
		return res.matched ? match(res.results, start, start) : fail();
	};
	exprs.char_range = (start_char, end_char) => {
		if(start_char.charCodeAt(0) > end_char.charCodeAt(0)) throw new Error("Char range must not be reversed (ex: Z-A)");
		return (start) => {
			return start < code.length && code[start].charCodeAt(0) >= start_char.charCodeAt(0) && code[start].charCodeAt(0) <= end_char.charCodeAt(0) ? match([], start, start+1) : fail();
		};
	};
	exprs.emit_code = (str) => (start) => {
		return match([str], start, start);
	};
	exprs.emit_consumed = (func) => (start) => {
		let res = func(start);
		return res.matched ? match([code.slice(start, res.end)], start, res.end) : fail();
	};
	exprs.named = (name, func) => (start) => {
		let res = func(start);
		return res.matched ? match([new ASTNode(name, res.results, code.slice(start, res.end), start, res.end)], start, res.end) : fail();
	};


	function define(name, visualName, func) {
		if(Object.hasOwn(defs, name)) throw new Error("Duplicate definition: " + name);
		defs[name] = func;
		if(visualName !== null) visualNames[name] = visualName;
	}

	// Definitions
`
APPEND_CODE = `
	const fmt_rowcol = (pos) => (filename !== null ? filename+":" : "") + code.slice(0, pos).split("\n").length + ":" + (code.slice(0, pos).split("\n").at(-1).length+1);

	const result = exprs.join(exprs.def(startDefName), exprs.eof())(0);
	if(result.matched) {
		return new ASTNode(startDefName, result.results, code, 0, code.length);
	} else {
		if(furthest.entered.name !== null && furthest.pos > furthest.entered.start && furthest.exited.name !== null && furthest.exited.end === furthest.pos) throw new Error(fmt_rowcol(furthest.pos) + " Invalid syntax after " + visualNames[furthest.exited.name] + " in " + visualNames[furthest.entered.name]);
		if(furthest.entered.name !== null && furthest.pos > furthest.entered.start) throw new Error(fmt_rowcol(furthest.pos) + " Invalid syntax in " + visualNames[furthest.entered.name]);
		if(furthest.exited.name !== null) throw new Error(fmt_rowcol(furthest.pos) + " Invalid syntax after " + visualNames[furthest.exited.name]);
		throw new Error(fmt_rowcol(furthest.pos) + " Invalid syntax");
	}
}`