<!DOCTYPE html> <!-- by VilgotanL -->
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>i</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            html, body {
                height: 100%;
                overflow: hidden;
            }
            body {
                background: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #outer {
                background: #111111;
                position: relative;
            }

            #term {
                width: 120ch;
                height: 30rem;
                margin: 2px;
            }
            #term, term * {
                user-select: text;
                font-family: Consolas, monospace;
                color: #00EE00;
                font-size: 16px;
                text-shadow: 1px 1px 2px #008800;
            }

            #overlay {
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                background: repeating-linear-gradient(transparent, #00ff0011, transparent 1%);
            }
            body {
                filter: blur(0.5px) sepia(0.3);
            }

            ::selection {
                color: #111111;
                background: #00EE00;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="overlay"></div>
            <pre id="term">i</pre>
        </div>

        <script>
            const term = document.querySelector("#term");


        </script>
    </body>
</html>