<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roblox Favorite Games &amp; Badges Viewer</title>

        <style>
            * {
                box-sizing: border-box;
                font-family: Georgia;
                word-break: break-all;
            }
            html, body {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
            }
            body {
                min-height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: lightgray;
            }
            main {
                flex-grow: 1;
                background: white;
                width: 60%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
            }
            main > * {
                margin: 0;
                padding: 0;
            }
            input, button, select {
                font-size: 1.2rem;
                text-align: left;
                padding: 0.2rem;
                width: 50%;
            }
            #proxydiv * {
                font-size: 0.9rem;
            }
            section {
                flex-grow: 1;
                border: 2px groove;
                padding: 0.5rem;
            }
            section p {
                font-size: 0.8rem;
                margin: 0.2em;
                padding: 0;
            }
            section a {
                display: block;
                width: max-content;
            }
        </style>
	</head>
    <body>
        <main>
            <h1>Roblox Favorite Games &amp; Badges Viewer</h1>
            <p>For when roblox's website doesn't show everything</p>
            <p>Currently doesn't show all favorited games for some reason</p>
            <p>Enter Username or User ID:</p>
            <input id="player" type="text" />
            <select id="select">
                <option value="favorites" selected>Some Favorite Games (inventory.roblox.com api)</option>
                <option value="favorites2">Some Favorite Games 2 (games.roblox.com api)</option>
                <option value="badges">Badges</option>
            </select>
            <div id="proxydiv">
                <span>Proxy: </span><input id="proxy" type="text" value="https://corsproxy.io/?"/><span> Example: https://corsproxy.io/?</span>
            </div>
            <button id="go-btn">Go</button>
            <blockquote id="user-data">
                Waiting for JavaScript
            </blockquote>
            <section>
                
            </section>
        </main>

        <script defer>
            let textInput = document.querySelector("#player");
            let selectEl = document.querySelector("#select");
            let proxyInput = document.querySelector("#proxy");
            let goBtn = document.querySelector("#go-btn");
            let userDisplay = document.querySelector("#user-data");
            let output = document.querySelector("section");



            function log(text) {
                let p = document.createElement("p");
                if(typeof text !== "string") text = JSON.stringify(text);
                p.innerText = text;
                output.appendChild(p);
                return p;
            }
            async function fetchAndLog(url, options = {}) {
                url = proxyInput.value + encodeURIComponent(url);
                let logP = log("Fetching " + url);
                let result = await fetch(url, options).then(res => res.json());
                console.log("fetch result of", url, result);
                if(result && result.errors && result.errors.length > 0) {
                    throw new Error(result.errors.map(err => `Api Error ${err.code}: ${err.message}`).join("\n"));
                }
                logP.innerText += " Fetch success!";
                logP.style.color = "green";
                return result;
            }

            async function go() {
                let input = textInput.value.trim();

                // Get UserId
                let userid = null;
                if(input && input.split("").every(char => "0123456789".includes(char))) {
                    userid = Number(input);
                } else {
                    let result = await fetchAndLog(`https://users.roblox.com/v1/usernames/users`, {
                        method: "POST",
                        body: JSON.stringify({ usernames: [input] }),
                    });
                    if(result.data[0] === undefined) {
                        throw new Error("Unknown username");
                    }
                    userid = result.data[0].id;
                    if(typeof userid !== "number") throw new Error("Didn't properly recieve userid by username");
                }
                userDisplay.innerText += "UserID: " + userid + "\n";

                // Show User Data
                let user_data = await fetchAndLog(`https://users.roblox.com/v1/users/${userid}`);
                userDisplay.innerText += "Username: " + user_data.name + "\n";
                userDisplay.innerText += "Display name: " + user_data.displayName + "\n";


                let pagingUrl = null;
                if(selectEl.value === "favorites") {
                    pagingUrl = `https://inventory.roblox.com/v2/users/${userid}/inventory/9?limit=50&sortOrder=Desc`;
                } else if(selectEl.value === "favorites2") {
                    pagingUrl = `https://games.roblox.com/v2/users/${userid}/favorite/games?limit=50&sortOrder=Desc&accessFilter=4`;
                } else if(selectEl.value === "badges") {
                    pagingUrl = `https://badges.roblox.com/v1/users/${userid}/badges?limit=50&sortOrder=Desc`;
                } else {
                    throw new Error("Invalid type of what to fetch set");
                }
                let cursor = null;
                let pageNum = 1;
                let itemNum = 1;
                while(true) {
                    
                    let result = await fetchAndLog(cursor === null ? pagingUrl : pagingUrl + `&cursor=${cursor}`);
                    if(result.data.length > 0) {
                        let ol = document.createElement("ol");
                        ol.start = itemNum;
                        let pageP = document.createElement("blockquote");
                        pageP.innerText = `Page ${pageNum}`;
                        output.appendChild(pageP);
                        output.appendChild(ol);
                        for(let i=0; i<result.data.length; i++) {
                            let item = result.data[i];
                            let a = document.createElement("a");
                            if(selectEl.value === "favorites") {
                                a.href = `https://www.roblox.com/games/${item.assetId}`;
                            } else if(selectEl.value === "favorites2") {
                                a.href = `https://www.roblox.com/games/${item.rootPlace.id}`;
                            } else if(selectEl.value === "badges") {
                                a.href = `https://www.roblox.com/badges/${item.id}`;
                            } else {
                                a.href = "";
                            }
                            a.innerText = item.name || item.assetName;
                            a.style.fontSize = "1rem";
                            a.style.fontFamily = "Segoe UI";
                            let li = document.createElement("li");
                            li.appendChild(a);
                            ol.appendChild(li);
                            itemNum++;
                        }
                    }

                    cursor = result.nextPageCursor;
                    if(cursor && result.data.length > 0) {
                        pageNum++;
                        await new Promise(res => setTimeout(res, 300));
                        continue;
                    } else {
                        let endP = document.createElement("blockquote");
                        endP.innerText = `End`;
                        output.appendChild(endP);
                        break;
                    }
                }
            }

            goBtn.addEventListener("click", async function() {
                goBtn.disabled = true;
                output.innerText = "";
                userDisplay.innerText = "";

                let err = null;
                try {
                    await go();
                } catch(e) {
                    let p = log(`${e}`);
                    p.style.color = "red";
                    err = e;
                }
                goBtn.disabled = false;

                if(err) throw err;
            });
            
            userDisplay.innerText = "Waiting for input";
        </script>
    </body>
</html>